{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=DESKTOP-AOBCRAU\\MSSQLSERVER01;Database=MVCLibraryContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}